{
  "name": "@leadspark/monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:frontend": "turbo build --filter='!@leadspark/backend'",
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=@leadspark/backend",
    "dev:frontend": "turbo dev --filter='!@leadspark/backend'",
    "start:backend": "turbo start --filter=@leadspark/backend",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rimraf node_modules"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6"
  }
}