{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "middleware.ts"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [],  // No longer depends on build:styles
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY"
      ]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"], // No longer depends on build:styles
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "dist/assets/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "PYTHON_VERSION"
      ]
    }
  },
  "globalDependencies": ["packages/common/**/*", "packages/ui/**/*"]
}